2022/03/17-07:40:35.064789 1 RocksDB version: 6.28.2
2022/03/17-07:40:35.065052 1 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/03/17-07:40:35.065093 1 Compile date 2022-02-02 06:19:00
2022/03/17-07:40:35.065118 1 DB SUMMARY
2022/03/17-07:40:35.065140 1 DB Session ID:  KDVGBYM5XSHSFTL2NP0G
2022/03/17-07:40:35.065336 1 IDENTITY file:  IDENTITY
2022/03/17-07:40:35.065364 1 SST files in /data/simple_db_works dir, Total Num: 0, files: 
2022/03/17-07:40:35.065388 1 Write Ahead Log file in /data/simple_db_works: 
2022/03/17-07:40:35.065418 1                         Options.error_if_exists: 0
2022/03/17-07:40:35.065451 1                       Options.create_if_missing: 1
2022/03/17-07:40:35.065473 1                         Options.paranoid_checks: 1
2022/03/17-07:40:35.065494 1             Options.flush_verify_memtable_count: 1
2022/03/17-07:40:35.065516 1                               Options.track_and_verify_wals_in_manifest: 0
2022/03/17-07:40:35.065537 1                                     Options.env: 0x129a8b60
2022/03/17-07:40:35.065573 1                                      Options.fs: PosixFileSystem
2022/03/17-07:40:35.065598 1                                Options.info_log: 0x11e41a50
2022/03/17-07:40:35.065624 1                Options.max_file_opening_threads: 16
2022/03/17-07:40:35.065645 1                              Options.statistics: (nil)
2022/03/17-07:40:35.065676 1                               Options.use_fsync: 0
2022/03/17-07:40:35.065697 1                       Options.max_log_file_size: 0
2022/03/17-07:40:35.065719 1                  Options.max_manifest_file_size: 1073741824
2022/03/17-07:40:35.065740 1                   Options.log_file_time_to_roll: 0
2022/03/17-07:40:35.065769 1                       Options.keep_log_file_num: 1000
2022/03/17-07:40:35.065801 1                    Options.recycle_log_file_num: 0
2022/03/17-07:40:35.065822 1                         Options.allow_fallocate: 1
2022/03/17-07:40:35.065844 1                        Options.allow_mmap_reads: 0
2022/03/17-07:40:35.065867 1                       Options.allow_mmap_writes: 0
2022/03/17-07:40:35.065889 1                        Options.use_direct_reads: 0
2022/03/17-07:40:35.065920 1                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/17-07:40:35.065947 1          Options.create_missing_column_families: 0
2022/03/17-07:40:35.065968 1                              Options.db_log_dir: 
2022/03/17-07:40:35.065990 1                                 Options.wal_dir: 
2022/03/17-07:40:35.066016 1                Options.table_cache_numshardbits: 6
2022/03/17-07:40:35.066053 1                         Options.WAL_ttl_seconds: 0
2022/03/17-07:40:35.066075 1                       Options.WAL_size_limit_MB: 0
2022/03/17-07:40:35.066096 1                        Options.max_write_batch_group_size_bytes: 1048576
2022/03/17-07:40:35.066143 1             Options.manifest_preallocation_size: 4194304
2022/03/17-07:40:35.066166 1                     Options.is_fd_close_on_exec: 1
2022/03/17-07:40:35.066186 1                   Options.advise_random_on_open: 1
2022/03/17-07:40:35.066206 1                   Options.experimental_mempurge_threshold: 0.000000
2022/03/17-07:40:35.066262 1                    Options.db_write_buffer_size: 0
2022/03/17-07:40:35.066285 1                    Options.write_buffer_manager: 0x11e3a3d0
2022/03/17-07:40:35.066307 1         Options.access_hint_on_compaction_start: 1
2022/03/17-07:40:35.066328 1  Options.new_table_reader_for_compaction_inputs: 0
2022/03/17-07:40:35.066349 1           Options.random_access_max_buffer_size: 1048576
2022/03/17-07:40:35.066369 1                      Options.use_adaptive_mutex: 0
2022/03/17-07:40:35.066399 1                            Options.rate_limiter: (nil)
2022/03/17-07:40:35.066421 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/17-07:40:35.066442 1                       Options.wal_recovery_mode: 2
2022/03/17-07:40:35.066472 1                  Options.enable_thread_tracking: 0
2022/03/17-07:40:35.066493 1                  Options.enable_pipelined_write: 0
2022/03/17-07:40:35.066518 1                  Options.unordered_write: 0
2022/03/17-07:40:35.066539 1         Options.allow_concurrent_memtable_write: 1
2022/03/17-07:40:35.066583 1      Options.enable_write_thread_adaptive_yield: 1
2022/03/17-07:40:35.066605 1             Options.write_thread_max_yield_usec: 100
2022/03/17-07:40:35.066646 1            Options.write_thread_slow_yield_usec: 3
2022/03/17-07:40:35.066668 1                               Options.row_cache: None
2022/03/17-07:40:35.066689 1                              Options.wal_filter: None
2022/03/17-07:40:35.066715 1             Options.avoid_flush_during_recovery: 0
2022/03/17-07:40:35.066749 1             Options.allow_ingest_behind: 0
2022/03/17-07:40:35.066771 1             Options.preserve_deletes: 0
2022/03/17-07:40:35.066793 1             Options.two_write_queues: 0
2022/03/17-07:40:35.066823 1             Options.manual_wal_flush: 0
2022/03/17-07:40:35.066846 1             Options.atomic_flush: 0
2022/03/17-07:40:35.066872 1             Options.avoid_unnecessary_blocking_io: 0
2022/03/17-07:40:35.066894 1                 Options.persist_stats_to_disk: 0
2022/03/17-07:40:35.066916 1                 Options.write_dbid_to_manifest: 0
2022/03/17-07:40:35.066940 1                 Options.log_readahead_size: 0
2022/03/17-07:40:35.066962 1                 Options.file_checksum_gen_factory: Unknown
2022/03/17-07:40:35.066994 1                 Options.best_efforts_recovery: 0
2022/03/17-07:40:35.067018 1                Options.max_bgerror_resume_count: 2147483647
2022/03/17-07:40:35.067040 1            Options.bgerror_resume_retry_interval: 1000000
2022/03/17-07:40:35.067062 1             Options.allow_data_in_errors: 0
2022/03/17-07:40:35.067087 1             Options.db_host_id: __hostname__
2022/03/17-07:40:35.067115 1             Options.max_background_jobs: 2
2022/03/17-07:40:35.067142 1             Options.max_background_compactions: -1
2022/03/17-07:40:35.067165 1             Options.max_subcompactions: 1
2022/03/17-07:40:35.067192 1             Options.avoid_flush_during_shutdown: 0
2022/03/17-07:40:35.067221 1           Options.writable_file_max_buffer_size: 1048576
2022/03/17-07:40:35.067245 1             Options.delayed_write_rate : 16777216
2022/03/17-07:40:35.067269 1             Options.max_total_wal_size: 0
2022/03/17-07:40:35.067293 1             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/17-07:40:35.067316 1                   Options.stats_dump_period_sec: 600
2022/03/17-07:40:35.067372 1                 Options.stats_persist_period_sec: 600
2022/03/17-07:40:35.067396 1                 Options.stats_history_buffer_size: 1048576
2022/03/17-07:40:35.067418 1                          Options.max_open_files: -1
2022/03/17-07:40:35.067443 1                          Options.bytes_per_sync: 0
2022/03/17-07:40:35.067479 1                      Options.wal_bytes_per_sync: 0
2022/03/17-07:40:35.067509 1                   Options.strict_bytes_per_sync: 0
2022/03/17-07:40:35.067544 1       Options.compaction_readahead_size: 0
2022/03/17-07:40:35.067623 1                  Options.max_background_flushes: -1
2022/03/17-07:40:35.067681 1 Compression algorithms supported:
2022/03/17-07:40:35.067728 1 	kZSTDNotFinalCompression supported: 0
2022/03/17-07:40:35.067756 1 	kZSTD supported: 0
2022/03/17-07:40:35.067779 1 	kXpressCompression supported: 0
2022/03/17-07:40:35.067804 1 	kLZ4HCCompression supported: 1
2022/03/17-07:40:35.067830 1 	kLZ4Compression supported: 1
2022/03/17-07:40:35.067854 1 	kBZip2Compression supported: 0
2022/03/17-07:40:35.067880 1 	kZlibCompression supported: 0
2022/03/17-07:40:35.067914 1 	kSnappyCompression supported: 0
2022/03/17-07:40:35.067963 1 Fast CRC32 supported: Not supported on x86
2022/03/17-07:40:35.078324 1 [WARN] [db/db_impl/db_impl_open.cc:1877] Persisting Option File error: OK
2022/03/17-07:40:35.078472 1 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2022/03/17-07:40:35.078681 1 [db/db_impl/db_impl.cc:685] Shutdown complete
