2022/03/17-07:39:52.847059 1 RocksDB version: 6.28.2
2022/03/17-07:39:52.847278 1 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/03/17-07:39:52.847300 1 Compile date 2022-02-02 06:19:00
2022/03/17-07:39:52.847347 1 DB SUMMARY
2022/03/17-07:39:52.847371 1 DB Session ID:  8SNPY5Z60UFUK4PCAHSH
2022/03/17-07:39:52.847529 1 IDENTITY file:  IDENTITY
2022/03/17-07:39:52.847552 1 SST files in /data/simple_db_works dir, Total Num: 0, files: 
2022/03/17-07:39:52.847621 1 Write Ahead Log file in /data/simple_db_works: 
2022/03/17-07:39:52.847646 1                         Options.error_if_exists: 0
2022/03/17-07:39:52.847690 1                       Options.create_if_missing: 1
2022/03/17-07:39:52.847734 1                         Options.paranoid_checks: 1
2022/03/17-07:39:52.847754 1             Options.flush_verify_memtable_count: 1
2022/03/17-07:39:52.847775 1                               Options.track_and_verify_wals_in_manifest: 0
2022/03/17-07:39:52.847796 1                                     Options.env: 0x17045b60
2022/03/17-07:39:52.847823 1                                      Options.fs: PosixFileSystem
2022/03/17-07:39:52.847842 1                                Options.info_log: 0x164dea50
2022/03/17-07:39:52.847861 1                Options.max_file_opening_threads: 16
2022/03/17-07:39:52.847881 1                              Options.statistics: (nil)
2022/03/17-07:39:52.847901 1                               Options.use_fsync: 0
2022/03/17-07:39:52.847920 1                       Options.max_log_file_size: 0
2022/03/17-07:39:52.847969 1                  Options.max_manifest_file_size: 1073741824
2022/03/17-07:39:52.847988 1                   Options.log_file_time_to_roll: 0
2022/03/17-07:39:52.848027 1                       Options.keep_log_file_num: 1000
2022/03/17-07:39:52.848050 1                    Options.recycle_log_file_num: 0
2022/03/17-07:39:52.848069 1                         Options.allow_fallocate: 1
2022/03/17-07:39:52.848088 1                        Options.allow_mmap_reads: 0
2022/03/17-07:39:52.848109 1                       Options.allow_mmap_writes: 0
2022/03/17-07:39:52.848152 1                        Options.use_direct_reads: 0
2022/03/17-07:39:52.848177 1                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/17-07:39:52.848198 1          Options.create_missing_column_families: 0
2022/03/17-07:39:52.848240 1                              Options.db_log_dir: 
2022/03/17-07:39:52.848284 1                                 Options.wal_dir: 
2022/03/17-07:39:52.848308 1                Options.table_cache_numshardbits: 6
2022/03/17-07:39:52.848350 1                         Options.WAL_ttl_seconds: 0
2022/03/17-07:39:52.848372 1                       Options.WAL_size_limit_MB: 0
2022/03/17-07:39:52.848395 1                        Options.max_write_batch_group_size_bytes: 1048576
2022/03/17-07:39:52.848459 1             Options.manifest_preallocation_size: 4194304
2022/03/17-07:39:52.848513 1                     Options.is_fd_close_on_exec: 1
2022/03/17-07:39:52.848533 1                   Options.advise_random_on_open: 1
2022/03/17-07:39:52.848571 1                   Options.experimental_mempurge_threshold: 0.000000
2022/03/17-07:39:52.848603 1                    Options.db_write_buffer_size: 0
2022/03/17-07:39:52.848626 1                    Options.write_buffer_manager: 0x164d73d0
2022/03/17-07:39:52.848646 1         Options.access_hint_on_compaction_start: 1
2022/03/17-07:39:52.848668 1  Options.new_table_reader_for_compaction_inputs: 0
2022/03/17-07:39:52.848708 1           Options.random_access_max_buffer_size: 1048576
2022/03/17-07:39:52.848733 1                      Options.use_adaptive_mutex: 0
2022/03/17-07:39:52.848776 1                            Options.rate_limiter: (nil)
2022/03/17-07:39:52.848797 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/17-07:39:52.848817 1                       Options.wal_recovery_mode: 2
2022/03/17-07:39:52.848840 1                  Options.enable_thread_tracking: 0
2022/03/17-07:39:52.848862 1                  Options.enable_pipelined_write: 0
2022/03/17-07:39:52.848881 1                  Options.unordered_write: 0
2022/03/17-07:39:52.848900 1         Options.allow_concurrent_memtable_write: 1
2022/03/17-07:39:52.848919 1      Options.enable_write_thread_adaptive_yield: 1
2022/03/17-07:39:52.848960 1             Options.write_thread_max_yield_usec: 100
2022/03/17-07:39:52.848983 1            Options.write_thread_slow_yield_usec: 3
2022/03/17-07:39:52.849030 1                               Options.row_cache: None
2022/03/17-07:39:52.849053 1                              Options.wal_filter: None
2022/03/17-07:39:52.849107 1             Options.avoid_flush_during_recovery: 0
2022/03/17-07:39:52.849172 1             Options.allow_ingest_behind: 0
2022/03/17-07:39:52.849202 1             Options.preserve_deletes: 0
2022/03/17-07:39:52.849222 1             Options.two_write_queues: 0
2022/03/17-07:39:52.849262 1             Options.manual_wal_flush: 0
2022/03/17-07:39:52.849317 1             Options.atomic_flush: 0
2022/03/17-07:39:52.849340 1             Options.avoid_unnecessary_blocking_io: 0
2022/03/17-07:39:52.849384 1                 Options.persist_stats_to_disk: 0
2022/03/17-07:39:52.849406 1                 Options.write_dbid_to_manifest: 0
2022/03/17-07:39:52.849454 1                 Options.log_readahead_size: 0
2022/03/17-07:39:52.849498 1                 Options.file_checksum_gen_factory: Unknown
2022/03/17-07:39:52.849526 1                 Options.best_efforts_recovery: 0
2022/03/17-07:39:52.849556 1                Options.max_bgerror_resume_count: 2147483647
2022/03/17-07:39:52.849578 1            Options.bgerror_resume_retry_interval: 1000000
2022/03/17-07:39:52.849600 1             Options.allow_data_in_errors: 0
2022/03/17-07:39:52.849622 1             Options.db_host_id: __hostname__
2022/03/17-07:39:52.849645 1             Options.max_background_jobs: 2
2022/03/17-07:39:52.849675 1             Options.max_background_compactions: -1
2022/03/17-07:39:52.849702 1             Options.max_subcompactions: 1
2022/03/17-07:39:52.849724 1             Options.avoid_flush_during_shutdown: 0
2022/03/17-07:39:52.849749 1           Options.writable_file_max_buffer_size: 1048576
2022/03/17-07:39:52.849794 1             Options.delayed_write_rate : 16777216
2022/03/17-07:39:52.849817 1             Options.max_total_wal_size: 0
2022/03/17-07:39:52.849843 1             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/17-07:39:52.849867 1                   Options.stats_dump_period_sec: 600
2022/03/17-07:39:52.849897 1                 Options.stats_persist_period_sec: 600
2022/03/17-07:39:52.849920 1                 Options.stats_history_buffer_size: 1048576
2022/03/17-07:39:52.850254 1                          Options.max_open_files: -1
2022/03/17-07:39:52.850276 1                          Options.bytes_per_sync: 0
2022/03/17-07:39:52.850296 1                      Options.wal_bytes_per_sync: 0
2022/03/17-07:39:52.850317 1                   Options.strict_bytes_per_sync: 0
2022/03/17-07:39:52.850357 1       Options.compaction_readahead_size: 0
2022/03/17-07:39:52.850378 1                  Options.max_background_flushes: -1
2022/03/17-07:39:52.850430 1 Compression algorithms supported:
2022/03/17-07:39:52.850452 1 	kZSTDNotFinalCompression supported: 0
2022/03/17-07:39:52.850474 1 	kZSTD supported: 0
2022/03/17-07:39:52.850515 1 	kXpressCompression supported: 0
2022/03/17-07:39:52.850537 1 	kLZ4HCCompression supported: 1
2022/03/17-07:39:52.850557 1 	kLZ4Compression supported: 1
2022/03/17-07:39:52.850579 1 	kBZip2Compression supported: 0
2022/03/17-07:39:52.850621 1 	kZlibCompression supported: 0
2022/03/17-07:39:52.850649 1 	kSnappyCompression supported: 0
2022/03/17-07:39:52.850672 1 Fast CRC32 supported: Not supported on x86
2022/03/17-07:39:52.858491 1 [WARN] [db/db_impl/db_impl_open.cc:1877] Persisting Option File error: OK
2022/03/17-07:39:52.858623 1 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2022/03/17-07:39:52.858740 1 [db/db_impl/db_impl.cc:685] Shutdown complete
