2022/03/17-07:39:24.939967 1 RocksDB version: 6.28.2
2022/03/17-07:39:24.940299 1 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/03/17-07:39:24.940362 1 Compile date 2022-02-02 06:19:00
2022/03/17-07:39:24.940386 1 DB SUMMARY
2022/03/17-07:39:24.940409 1 DB Session ID:  OUUXEY1FRBTKYNYAR7SZ
2022/03/17-07:39:24.940596 1 SST files in /data/simple_db_works dir, Total Num: 0, files: 
2022/03/17-07:39:24.940645 1 Write Ahead Log file in /data/simple_db_works: 
2022/03/17-07:39:24.940675 1                         Options.error_if_exists: 0
2022/03/17-07:39:24.940709 1                       Options.create_if_missing: 1
2022/03/17-07:39:24.940731 1                         Options.paranoid_checks: 1
2022/03/17-07:39:24.940754 1             Options.flush_verify_memtable_count: 1
2022/03/17-07:39:24.940777 1                               Options.track_and_verify_wals_in_manifest: 0
2022/03/17-07:39:24.940850 1                                     Options.env: 0x1ac89b60
2022/03/17-07:39:24.940872 1                                      Options.fs: PosixFileSystem
2022/03/17-07:39:24.940895 1                                Options.info_log: 0x1a0e2a50
2022/03/17-07:39:24.940915 1                Options.max_file_opening_threads: 16
2022/03/17-07:39:24.940939 1                              Options.statistics: (nil)
2022/03/17-07:39:24.940960 1                               Options.use_fsync: 0
2022/03/17-07:39:24.940981 1                       Options.max_log_file_size: 0
2022/03/17-07:39:24.941006 1                  Options.max_manifest_file_size: 1073741824
2022/03/17-07:39:24.941027 1                   Options.log_file_time_to_roll: 0
2022/03/17-07:39:24.941056 1                       Options.keep_log_file_num: 1000
2022/03/17-07:39:24.941077 1                    Options.recycle_log_file_num: 0
2022/03/17-07:39:24.941097 1                         Options.allow_fallocate: 1
2022/03/17-07:39:24.941118 1                        Options.allow_mmap_reads: 0
2022/03/17-07:39:24.941139 1                       Options.allow_mmap_writes: 0
2022/03/17-07:39:24.941163 1                        Options.use_direct_reads: 0
2022/03/17-07:39:24.941200 1                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/17-07:39:24.941220 1          Options.create_missing_column_families: 0
2022/03/17-07:39:24.941241 1                              Options.db_log_dir: 
2022/03/17-07:39:24.941290 1                                 Options.wal_dir: 
2022/03/17-07:39:24.941311 1                Options.table_cache_numshardbits: 6
2022/03/17-07:39:24.941332 1                         Options.WAL_ttl_seconds: 0
2022/03/17-07:39:24.941355 1                       Options.WAL_size_limit_MB: 0
2022/03/17-07:39:24.941381 1                        Options.max_write_batch_group_size_bytes: 1048576
2022/03/17-07:39:24.941408 1             Options.manifest_preallocation_size: 4194304
2022/03/17-07:39:24.941430 1                     Options.is_fd_close_on_exec: 1
2022/03/17-07:39:24.941451 1                   Options.advise_random_on_open: 1
2022/03/17-07:39:24.941473 1                   Options.experimental_mempurge_threshold: 0.000000
2022/03/17-07:39:24.941511 1                    Options.db_write_buffer_size: 0
2022/03/17-07:39:24.941540 1                    Options.write_buffer_manager: 0x1a0db3d0
2022/03/17-07:39:24.941562 1         Options.access_hint_on_compaction_start: 1
2022/03/17-07:39:24.941585 1  Options.new_table_reader_for_compaction_inputs: 0
2022/03/17-07:39:24.941606 1           Options.random_access_max_buffer_size: 1048576
2022/03/17-07:39:24.941627 1                      Options.use_adaptive_mutex: 0
2022/03/17-07:39:24.941660 1                            Options.rate_limiter: (nil)
2022/03/17-07:39:24.941711 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/17-07:39:24.941759 1                       Options.wal_recovery_mode: 2
2022/03/17-07:39:24.941780 1                  Options.enable_thread_tracking: 0
2022/03/17-07:39:24.941801 1                  Options.enable_pipelined_write: 0
2022/03/17-07:39:24.941822 1                  Options.unordered_write: 0
2022/03/17-07:39:24.941843 1         Options.allow_concurrent_memtable_write: 1
2022/03/17-07:39:24.941872 1      Options.enable_write_thread_adaptive_yield: 1
2022/03/17-07:39:24.941899 1             Options.write_thread_max_yield_usec: 100
2022/03/17-07:39:24.941919 1            Options.write_thread_slow_yield_usec: 3
2022/03/17-07:39:24.941968 1                               Options.row_cache: None
2022/03/17-07:39:24.941998 1                              Options.wal_filter: None
2022/03/17-07:39:24.942044 1             Options.avoid_flush_during_recovery: 0
2022/03/17-07:39:24.942068 1             Options.allow_ingest_behind: 0
2022/03/17-07:39:24.942089 1             Options.preserve_deletes: 0
2022/03/17-07:39:24.942116 1             Options.two_write_queues: 0
2022/03/17-07:39:24.942137 1             Options.manual_wal_flush: 0
2022/03/17-07:39:24.942158 1             Options.atomic_flush: 0
2022/03/17-07:39:24.942180 1             Options.avoid_unnecessary_blocking_io: 0
2022/03/17-07:39:24.942227 1                 Options.persist_stats_to_disk: 0
2022/03/17-07:39:24.942252 1                 Options.write_dbid_to_manifest: 0
2022/03/17-07:39:24.942274 1                 Options.log_readahead_size: 0
2022/03/17-07:39:24.942317 1                 Options.file_checksum_gen_factory: Unknown
2022/03/17-07:39:24.942346 1                 Options.best_efforts_recovery: 0
2022/03/17-07:39:24.942367 1                Options.max_bgerror_resume_count: 2147483647
2022/03/17-07:39:24.942389 1            Options.bgerror_resume_retry_interval: 1000000
2022/03/17-07:39:24.942440 1             Options.allow_data_in_errors: 0
2022/03/17-07:39:24.942465 1             Options.db_host_id: __hostname__
2022/03/17-07:39:24.942487 1             Options.max_background_jobs: 2
2022/03/17-07:39:24.942509 1             Options.max_background_compactions: -1
2022/03/17-07:39:24.942531 1             Options.max_subcompactions: 1
2022/03/17-07:39:24.942552 1             Options.avoid_flush_during_shutdown: 0
2022/03/17-07:39:24.942582 1           Options.writable_file_max_buffer_size: 1048576
2022/03/17-07:39:24.942609 1             Options.delayed_write_rate : 16777216
2022/03/17-07:39:24.942630 1             Options.max_total_wal_size: 0
2022/03/17-07:39:24.942651 1             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/17-07:39:24.942676 1                   Options.stats_dump_period_sec: 600
2022/03/17-07:39:24.942701 1                 Options.stats_persist_period_sec: 600
2022/03/17-07:39:24.942722 1                 Options.stats_history_buffer_size: 1048576
2022/03/17-07:39:24.942744 1                          Options.max_open_files: -1
2022/03/17-07:39:24.942770 1                          Options.bytes_per_sync: 0
2022/03/17-07:39:24.942791 1                      Options.wal_bytes_per_sync: 0
2022/03/17-07:39:24.942817 1                   Options.strict_bytes_per_sync: 0
2022/03/17-07:39:24.942838 1       Options.compaction_readahead_size: 0
2022/03/17-07:39:24.942861 1                  Options.max_background_flushes: -1
2022/03/17-07:39:24.942882 1 Compression algorithms supported:
2022/03/17-07:39:24.942904 1 	kZSTDNotFinalCompression supported: 0
2022/03/17-07:39:24.942938 1 	kZSTD supported: 0
2022/03/17-07:39:24.942982 1 	kXpressCompression supported: 0
2022/03/17-07:39:24.943002 1 	kLZ4HCCompression supported: 1
2022/03/17-07:39:24.943023 1 	kLZ4Compression supported: 1
2022/03/17-07:39:24.943046 1 	kBZip2Compression supported: 0
2022/03/17-07:39:24.943067 1 	kZlibCompression supported: 0
2022/03/17-07:39:24.943088 1 	kSnappyCompression supported: 0
2022/03/17-07:39:24.943113 1 Fast CRC32 supported: Not supported on x86
2022/03/17-07:39:24.950843 1 [WARN] [db/db_impl/db_impl_open.cc:1877] Persisting Option File error: OK
2022/03/17-07:39:24.951089 1 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2022/03/17-07:39:24.951321 1 [db/db_impl/db_impl.cc:685] Shutdown complete
