[libos]
entrypoint = "gramocksdb"

[loader]
preload = "file:/usr/local/lib/x86_64-linux-gnu/gramine/libsysdb.so"
entrypoint = "file:/usr/local/lib/x86_64-linux-gnu/gramine/libsysdb.so"
log_level = "all"
argv0_override = "gramocksdb"
insecure_use_cmdline_argv = true

[fs]
[[fs.mounts]]
type = "chroot"
path = "/lib"
uri = "file:/usr/local/lib/x86_64-linux-gnu/gramine/runtime/glibc"

[[fs.mounts]]
type = "chroot"
path = "/lib/x86_64-linux-gnu"
uri = "file:/lib/x86_64-linux-gnu"

[[fs.mounts]]
type = "chroot"
path = "/data"
uri = "file:data"

[sgx]
debug = true
encalve_size = "2G"
thread_num = 32
allowed_files = [ "file:data/",]
enclave_size = "256M"
isvprodid = 0
isvsvn = 0
remote_attestation = false
require_avx = false
require_avx512 = false
require_mpx = false
require_pkru = false
require_amx = false
support_exinfo = false
nonpie_binary = false
enable_stats = false
[[sgx.trusted_files]]
uri = "file:/usr/local/lib/x86_64-linux-gnu/gramine/libsysdb.so"

[[sgx.trusted_files]]
uri = "file:/usr/local/lib/x86_64-linux-gnu/gramine/runtime/glibc/"

[[sgx.trusted_files]]
uri = "file:gramocksdb"

[[sgx.trusted_files]]
uri = "file:/lib/x86_64-linux-gnu/"

[loader.env]
LD_LIBRARY_PATH = "/lib:/lib/x86_64-linux-gnu"
RUST_BACKTRACE = "full"
